{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/extract-aadhaar-data/",
      "dest": "/main.py"
    }
  ]
}
